# azure-servicebus-serialization

./: Dealogic.ServiceBus.Azure.Serialization.sln  GitVersion.yml  NuGet.config  readme.md
src/Dealogic.ServiceBus.Azure.Serialization/: BinaryDeserializer.cs  BinarySerializer.cs  BodyReader.cs  BodyWriter.cs  BsonBodyDeserializer.cs  BsonBodySerializer.cs  CustomPropertyNames.cs  Dealogic.ServiceBus.Azure.Serialization.csproj  GZipBsonBodyDeserializer.cs  GZipBsonBodySerializer.cs  GZipJsonBodyDeserializer.cs  GZipJsonBodySerializer.cs  GZipXmlBodyDeserializer.cs  GZipXmlBodySerializer.cs  IBodyDeserializer.cs  IBodyReader.cs  IBodySerializer.cs  IBodyWriter.cs  JsonBodyDeserializer.cs  JsonBodySerializer.cs  MessageExtensions.cs  XmlBodyDeserializer.cs  XmlBodySerializer.cs
src/Dealogic.ServiceBus.Azure.Serialization.UnitTest/: CustomSerializerTests.cs  Dealogic.ServiceBus.Azure.Serialization.UnitTest.csproj  DefaultDeserializerTests.cs  DefaultSerializationTests.cs  TracingTests.cs  packages.config
src/Dealogic.ServiceBus.Azure.Serialization.UnitTest/Properties/: AssemblyInfo.cs
src/Dealogic.ServiceBus.Azure.Serialization/Tracing/: Configuration.cs  Keywords.cs  ServiceBusSerializationEventSource.cs
