<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dealogic.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>© 2018 Dealogic</Copyright>
    <Authors>Dealogic, Team Lambda</Authors>
    <Company>Dealogic</Company>
    <PackageProjectUrl>https://github.com/Dealogic/azure-servicebus-serialization.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dealogic/azure-servicebus-serialization.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ServiceBus azure serialization</PackageTags>
    <Description>Service bus body serialization library. For usage please see readme.md in the repository.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dealogic.ServiceBus.Azure.Serialization.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Dealogic.ServiceBus.Azure.Serialization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.servicebus" Version="2.0.0" />
    <PackageReference Include="newtonsoft.json.bson" Version="1.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
